h2 {
 color: black;
 background-color: lightblue;
 border-radius: 0.7rem;
}

h3 {
    background-color: lightblue;
    border-radius: 0.7rem;
}

.container {
    background-color: lightblue;
    border-radius: 0.5rem;
}

body {
    background-image: url("https://s1.1zoom.me/big3/685/335235-svetik.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
}


a {
    text-decoration: none;
    color: inherit;
}

.nav-header {
 display: flex;
 justify-content: space-between;
 align-items: center;
}

.btn-mail {
    border-color: transparent;
    display: inline-flex;
    align-items: center;
    font-weight: 500;
    font-size: 0.875rem;
    background-color: rgba(75, 85, 99, 1);
    color: #fff;
    border-width: 1px;
    padding: 0.5rem 1rem 0.5rem 1rem;
    border-radius: 0.375rem;
}

#hero {
 display: grid;
  justify-content: center;
 text-align: center;
}

/* cards */


.container  {
    display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 1.25rem;
}


.card-header {
    width: 100%;
    height: 12rem;
    object-fit: cover;
    border-radius: 0.5rem 0.5rem 0 0;
}


  .card {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    flex-direction: column;
    display: flex;
    border-radius: 0.5rem;
  }
  .card-header {
    flex-shrink: 0;
  }
  .card-header__img {
    width: 100%;
    object-fit: cover;
    height: 12rem;
    border-radius: 0.5rem 0.5rem 0 0;
  }
  .card-body {
    padding: 1.5rem;
    flex: 1 1 0%;
    justify-content: space-between;
    flex-direction: column;
    display: flex;
    --tw-bg-opacity: 1;
    background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
  }

  
  @media (max-width: 1000px) {
      body {
          background-color: lightblue;
      }
      .container  {
grid-template-columns: repeat(2, 1fr);
  }



  @media (max-width: 650px) {
    body {
        background-color: black;
    }
    .container  {
grid-template-columns: repeat(2, 1fr);
  
  }
  